# webapi-fs

./: LICENSE  PokemonApi.sln  azure-pipelines-prev.yml  azure-pipelines.yml  azure-pipelines_old.yml
DB/: dbuser.sql  elevate-test-user.sql
Design/: RequestPipelineAdditions.excalidraw.json
WebApi/: HasClaimAttribute.cs  JWTOptionSelector.cs  MiddlewareExtension.cs  Program.cs  SerilogEnricher.cs  Startup.cs  UserEnrichmentMiddleware.cs  UsersAzure.http  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json  env.cs
WebApi.Migrations/: Program.cs  WebApi.Migrations.csproj  appsettings.json
WebApi.Migrations/Migraitions/: 001_CreateUsersTable.cs
WebApi.Tests/: ClaimsPrincipalFactory.cs  FkeHttpContextAccessor.cs  HelloApiTests.cs  HelloControllerIntegrationTests.cs  HttpClientTokenExtension.cs  PokemonIntegrationTests.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  UserControllerIntegrationTests.cs  UserDataServiceMock.cs  WebApi.Tests.csproj
WebApi.Tests/Extensions/: HttpClientTokenExtension.cs
WebApi.Tests/Setup/: ATestDataSetup.cs  DataSetupFixture.cs  DatabaseIntegrationBase.cs  TestWebApplicationFactory.cs
WebApi.Tests/TestData/: UserControllerTestData.cs
WebApi.Tests/UserControllerTests/: UserControllerIntegration.cs
WebApi.Tests/UserControllerTests/TestData/: AdminUserData.cs  UserNonAdminData.cs
WebApi/Controllers/: HelloController.cs  UserController.cs
WebApi/Database/: DbInitializer.cs  IDatabaseSetupService.cs
WebApi/Database/SqlScripts/: Schema.sql
WebApi/Models/: UserDBO.cs  UserDTO.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ConnectionFactory.cs  IDBConnectionFactory.cs  IUserDataService.cs  UserDataService.cs
WebApi/Utils/: TestJwtGenerator.cs  env.cs
WebApi/Utils/HttpTestCalls/: UsersAzure.http  UsersLocal.http  WebApi.http
WebApi/ZHost/: Program.cs  Startup.cs
WebApi/ZHost/Config/: JWTOptionSelector.cs
WebApi/ZHost/Middleware/: MiddlewareExtension.cs  UserEnrichmentMiddleware.cs
